{
  "name": "INH Feather",
  "description": "A real-time chat API built with Feathers and NeDB",
  "keywords": [
    "node",
    "express",
    "feathers",
    "feathersjs",
    "chat",
    "realtime",
    "nedb"
  ],
  "website": "https://noculi.github.io/inh-feather",
  "repository": "https://github.com/Noculi/inh-feather",
  "logo": "https://raw.githubusercontent.com/Noculi/inh-feather/master/coollogo_com-14912850.png",
  "success_url": "/",
  "env": {
    "FEATHERS_AUTH_SECRET": {
      "description": "Your secret for encrypting JWT's used with Feather authentication",
      "required": true,
      "generator": "secret"
    },
     "INH_NETWORK_ID": {
      "description": "The ID of the INh Network that this service will run on",
      "required": false
    }
  },
  "formation": [
    {
      "quantity": 1,
      "size": "free",
      "type": "web"
    }
  ],
  "image": "heroku/nodejs",
  "addons": []
}
